client/src/locales/en/translation.json (before)
{
  "welcome_to": "Welcome to,",
  "login": "Login",
  "logout": "Logout",
  "loading": "Loading...",
  "add_card": "Add New Card",
  "your_cards": "Your Cards",
  "search_cards": "Search cards...",
  "select_card": "Select Card",
  "edit_card": "Edit Card",
  "delete_card": "Delete Card",
  "current_card_level": "Current Card Level",
  "cost_to_next_level": "Cost to Next Level",
  "pph_on_next_level": "PPH on Next Level",
  "adding_card": "Adding Card...",
  "add_card_success_message": "Card added successfully!",
  "add_card_error_message": "Failed to add card. Please check values.",
  "loading_cards": "Loading cards...",
  "cooldown_text": "This card has upgrade cooldown.",
  "level": "Level",
  "cost": "Cost",
  "pph": "PPH",
  "ratio": "Ratio",
  "save": "Save",
  "saving": "Save",
  "cancel": "Cancel",
  "delete_confirmation_message": "Are you sure you want to delete this card?",
  "delete": "Delete",
  "deleting": "Delete",
  "logout_confirmation_message": "Are you sure you want to logout?",
  "logging_out": "Logout",
  "no_changes_error": "No changes made. Please modify the card details before saving.",
  "fetch_user_cards_error": "Failed to fetch user cards. Please try again later.",
  "fetch_error": "Failed to fetch data. Please try again later.",
  "card_edit_success": "Card successfully updated!",
  "card_edit_error": "Failed to update card. Please check values.",
  "card_delete_success": "Card successfully deleted!",
  "card_delete_error": "Failed to delete card. Please try again later.",
  "theme_selector": "Theme",
  "language_selector": "Language",
  "sort_placeholder": "Sort",
  "sort_by_ratio": "Sort by Ratio",
  "sort_by_level": "Sort by Level",
  "sort_by_cost": "Sort by Cost",
  "sort_by_pph": "Sort by PPH",
  "sort_by_name": "Sort by Name",
  "current_cost_validate_error": "Current Cost must be a valid number and 13 characters or less.",
  "current_pph_validate_error": "Current Hourly Earnings must be a valid number and 10 characters or less.",
  "current_level_validate_error": "Level must be a valid number, no more than 999.",
  "description": "Take your Hamster Kombat experience to the next level. Our tool helps you easily track your in-game cards and identify the best cards to upgrade for maximum impact. Stay ahead in the game with smarter choices and faster upgrades!",
  "title": "Hamster Kombat Tool",
  "username": "Username",
  "password": "Password",
  "register": "Register",
  "no_account": "Don't have an account?",
  "email": "E-Mail",
  "already_have_account": "Already have an account?",
  "login_error": "Invalid username or password",
  "username_error": "Invalid username or password",
  "register_username_error": "Username can only contain lowercase letters and numbers",
  "register_username_length_error": "Username must be between 3 and 12 characters",
  "register_password_length_error": "Password must be between 6 and 18 characters",
  "register_email_length_error": "Email is too long",
  "register_password_weak_error": "Password is too weak. Please choose a stronger password.",
  "register_invalid_email_error": "Invalid Email",
  "registration_success": "Registration successful! Redirecting to login page...",
  "registration_error": "User already exists",
  "user_already_exists": "User already exists",
  "welcome_message": "Hi",
  "game_data": "Hamster Kombat Daily Tasks",
  "daily_cards": "Daily Combo Cards",
  "morse_code": "Daily Morse Code",
  "last_update": "Last Update",
  "loading_game_data": "Getting data...",
  "forgot_password": "Forgot password?",
  "send_reset_email": "Reset Password",
  "back_to_login": "Back to Login",
  "reset_password": "Reset Password",
  "reset_email_sent": "Reset email sent successfully! Check your email.",
  "reset_email_error": "User not found. Please enter the email address you used during registration.",
  "reset_password_button": "Change Password",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "invalid_or_missing_token": "Invalid or missing token",
  "passwords_do_not_match": "Passwords do not match",
  "password_reset_success": "Your password has been successfully reset. Redirecting...",
  "password_reset_failed": "Password reset failed. Please try again."
}

client/src/locales/en/translation.json (after)
{
  "welcome_to": "Welcome to,",
  "login": "Login",
  "logout": "Logout",
  "loading": "Loading...",
  "add_card": "Add New Card",
  "your_cards": "Your Cards",
  "search_cards": "Search cards...",
  "select_card": "Select Card",
  "edit_card": "Edit Card",
  "delete_card": "Delete Card",
  "current_card_level": "Current Card Level",
  "cost_to_next_level": "Cost to Next Level",
  "pph_on_next_level": "PPH on Next Level",
  "adding_card": "Adding Card...",
  "add_card_success_message": "Card added successfully!",
  "add_card_error_message": "Failed to add card. Please check values.",
  "loading_cards": "Loading cards...",
  "cooldown_text": "This card has upgrade cooldown.",
  "level": "Level",
  "cost": "Cost",
  "pph": "PPH",
  "ratio": "Ratio",
  "save": "Save",
  "saving": "Save",
  "cancel": "Cancel",
  "delete_confirmation_message": "Are you sure you want to delete this card?",
  "delete": "Delete",
  "deleting": "Delete",
  "logout_confirmation_message": "Are you sure you want to logout?",
  "logging_out": "Logout",
  "no_changes_error": "No changes made. Please modify the card details before saving.",
  "fetch_user_cards_error": "Failed to fetch user cards. Please try again later.",
  "fetch_error": "Failed to fetch data. Please try again later.",
  "card_edit_success": "Card successfully updated!",
  "card_edit_error": "Failed to update card. Please check values.",
  "card_delete_success": "Card successfully deleted!",
  "card_delete_error": "Failed to delete card. Please try again later.",
  "theme_selector": "Theme",
  "language_selector": "Language",
  "sort_placeholder": "Sort",
  "sort_by_ratio": "Sort by Ratio",
  "sort_by_level": "Sort by Level",
  "sort_by_cost": "Sort by Cost",
  "sort_by_pph": "Sort by PPH",
  "sort_by_name": "Sort by Name",
  "current_cost_validate_error": "Current Cost must be a valid number and 13 characters or less.",
  "current_pph_validate_error": "Current Hourly Earnings must be a valid number and 10 characters or less.",
  "current_level_validate_error": "Level must be a valid number, no more than 999.",
  "description": "Take your Hamster Kombat experience to the next level. Our tool helps you easily track your in-game cards and identify the best cards to upgrade for maximum impact. Stay ahead in the game with smarter choices and faster upgrades!",
  "title": "Hamster Kombat Tool",
  "username": "Username",
  "password": "Password",
  "register": "Register",
  "no_account": "Don't have an account?",
  "email": "E-Mail",
  "already_have_account": "Already have an account?",
  "login_error": "Invalid username or password",
  "username_error": "Invalid username or password",
  "register_username_error": "Username can only contain lowercase letters and numbers",
  "register_username_length_error": "Username must be between 3 and 12 characters",
  "register_password_length_error": "Password must be between 6 and 18 characters",
  "register_email_length_error": "Email is too long",
  "register_password_weak_error": "Password is too weak. Please choose a stronger password.",
  "register_invalid_email_error": "Invalid Email",
  "registration_success": "Registration successful! Redirecting to login page...",
  "registration_error": "User already exists",
  "user_already_exists": "User already exists",
  "welcome_message": "Hi",
  "game_data": "Hamster Kombat Daily Tasks",
  "daily_cards": "Daily Combo Cards",
  "morse_code": "Daily Morse Code",
  "last_update": "Last Update",
  "loading_game_data": "Getting data...",
  "forgot_password": "Forgot password?",
  "send_reset_email": "Reset Password",
  "back_to_login": "Back to Login",
  "reset_password": "Reset Password",
  "reset_email_sent": "Reset email sent successfully! Check your email.",
  "reset_email_error": "User not found. Please enter the email address you used during registration.",
  "reset_password_button": "Change Password",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "invalid_or_missing_token": "Invalid or missing token",
  "passwords_do_not_match": "Passwords do not match",
  "password_reset_success": "Your password has been successfully reset. Redirecting...",
  "password_reset_failed": "Password reset failed. Please try again.",
  "games": "Daily Tasks",
  "settings": "Settings"
}

client/src/locales/en/translation.json (diff)
@@ -84,5 +84,7 @@
   "invalid_or_missing_token": "Invalid or missing token",
   "passwords_do_not_match": "Passwords do not match",
   "password_reset_success": "Your password has been successfully reset. Redirecting...",
-  "password_reset_failed": "Password reset failed. Please try again."
+  "password_reset_failed": "Password reset failed. Please try again.",
+  "games": "Daily Tasks",
+  "settings": "Settings"
 }
